@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Slab:wght@400;600&family=Signika+Negative&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #F5EBEB;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
}

.skip-link {
  position: absolute;
  top: -100px;
  left: 5px;
  padding: 10px;
  background-color: transparent;
  color: white;
  z-index: 100;
  width: auto;
  height: 44px;
}

.skip-link:focus {
  top: 10px;
}

/* header */

.header {
  background-color: #867070;
  display: flex;
  align-items: center;
  min-height: 56px;
  transition: min-height 0.3s;
  justify-content: space-between;
}

.header__menu {
  font-size: 32px;
  margin: auto;
  display: block;
  width: 44px;
  height: 44px;
  color: black;
  background-color: #867070;
  border: none;
}

h1 {
  font-family: 'Pacifico', cursive;
  font-size: 3em;
  margin-left: 0;
  padding: 20px;
  text-align: center;
  background-color: #867070;
}

#menu {
  text-align: center;
  display: none;
}

.nav {
  margin-left: auto;
  margin-right: 0;
  text-align: center;
  padding: 20px;
}

.nav_list {
  color: black;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav_item {
  box-sizing: border-box;
  display: inline-block;
  width: 24%;
  text-align: center;
  text-transform: uppercase;
}

.nav a {
  display: inline-block;
  padding: 5px;
  padding-top: 15px;
  text-decoration: none;
  color: black;
  width: 150px;
  height: 50px;
  align-items: center;
}

.nav a:hover {
  text-decoration: underline;
  background-color: #E4D0D0;
  border-radius: 5px;
}

/*
 Jumbotron
*/

.hero {
  display: flex;
  align-items: center;
  min-height: 380px;
  width: 100%;
  text-align: center;
  background-position: center;
  background-image: url('../public/images/heros/hero-image_2.jpg');
  background-size: cover;
  position: relative;
}

.hero picture {
  height: 100%;
  width: 100%;
  position: absolute;
}

.hero picture img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  position: absolute;
}

.hero__inner {
  align-items: center;
  margin: auto;
  min-height: 50px;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 0 40px 0 40px;
  position: relative;
}

.hero__title {
  color: black;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 30px;
}

.hero__tagline {
  color: black;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 300;
}

/*
Section content
*/

h2 {
  text-align: center;
  width: 100%;
  margin: 30px auto;
  font-size: 25px;
}

.content {
  padding: 32px;
  width: 100%;
  font-family: 'Signika Negative', sans-serif;
}

.listresto {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 32px;
  gap: 30px;
}

.card {
  width: 300px;
  height: 370px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5%;
  background-color: #E4D0D0;
}

.loc {
  position: absolute;
  top: 10px;
  left: 5px;
  background-color: #F5EBEB;
  width: 40%;
  height: 15%;
  padding-top: 6px;
  text-align: center;
  border-radius: 5px;
  align-items: center;
}

.card-img {
  position: relative;
  height: 50%;
  width: 100%;
  background-size: cover;
}

.card-img img {
  width: 100%;
  object-fit: cover;
  border-radius: 5%;
  max-height: 200px;
}

.details {
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 20px;
  padding-bottom: 0px;
  font-size: 15px;
}

.card-nama {
  font-size: 18px;
  text-align: center;
  padding: 5px;
}

.card-nama a{
  color: black;
  text-decoration: none;
  width: auto;
  height: 44px;
  padding: 12px;
}

.card-nama a:hover{
  color: #867070;
}

.card-desc {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

/* Detail Page */

.container_detail {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
  display: flex;
  flex-wrap: wrap;
}

.container_detail h2 {
  text-align: center;
  margin: 20px 0;
}

.container_detail .resto__poster {
  width: 80%;
  border-radius: 10px;
}

.container_detail .resto__info{
  width: 80%;
  font-size: large;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 20px;
}

.container_detail .resto__info h4, p {
  padding: 5px;
}

/*
  Like
*/
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  
  font-size: 18px;
  color: white;
  cursor: pointer;
}
 
/* footer */

footer {
  background-color: #D5B4B4;
  padding: 20px 0;
  margin: 0;
  width: 100%;
  text-align: center;
  font-size: 15px;
}


@media screen and (max-width: 647px) {
  #menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .nav {
    top: 100px;
    z-index: 10;
    background-color: #F5EBEB;
    width: 70%;
    position: absolute;

    -webkit-transform: translate(-100%, 0);
    transform: translate(-100%, 0);

    transition: transform 0.3s ease;
  }
  
  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  .nav_list {
    color: black;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .nav__item {
    display: list-item;
    border-bottom: 1px solid #E0E0E0;
    width: 100%;
    text-align: left;
  }
}

@media 
  (-webkit-min-device-pixel-ratio: 2), 
  (min-resolution: 192dpi) { 
  .hero {
    background-image: url('../public/images/heros/hero-image_2.jpg');
  }
}
