<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#867070"/>
  
  <link rel="apple-touch-icon" href="../public/icons/icon-192x192.png">
  <link rel="icon" href="./icon.png">
  <link rel="manifest" href="./app.webmanifest">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
  <title>Savoria Resto</title>
</head>

<body>
  <a href="#content" class="skip-link">Menuju ke konten</a>
  <header class="header">
    <h1>Savoria Resto</h1>

    <button id="menu" class="header__menu" >☰</button>
    <nav class="nav" id="drawer">
      <ul class="nav_list">
        <li class="nav__item"><a href="#/home">Home</a></li>
        <li class="nav__item"><a href="#/favorit">Favorit</a></li>
        <li class="nav__item"><a href="https://www.linkedin.com/in/wulan-widhari-542854260/">About Us</a></li>
      </ul>
    </nav>
  </header>

  <main id="content" tabindex="0">
    <div class="hero">
      <picture>
        <source media="(max-width: 600px)" srcset="./heros/hero-image_2.jpg">
        <img src='./heros/hero-image_2.jpg' 
             alt="image-hero-restaurant">
      </picture>
  </div>
  </main>
</body>

<footer>
  <marquee> Copyright &copy; 2023, Savoria Resto</marquee>
</footer>

</html>